/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rule for images */
img {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}


/* Style rule for mobile viewport */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #373684;
    text-shadow: 3px 3px 10px #8280cb;
    grid-column: 1 / span 4;
}

figure {
	position: relative;
	max-width: 275px;
	margin: 2% auto;
}

figcaption {
	position: absolute;
	bottom: 0;
	background: rgba(55, 54, 132, 0.7);
	color: #fff;
	width: 100%;
	padding: 5% 0;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1em;
	font-weight: bold;
}

/* Hide tab-desk class */
.tab-desk {
	display: none;
}

/* Style rules for header content */
header {
	background-image: "images/bird.jpg"
	text-align: center;
	font-size: 3em;
	color: #1c4f33;
}

header h1 {
	font-family: 'Patua One', cursive;
}

header h3 {
	font-family: 'Quattrocento', serif;
	font-style: italic;
}

/* Style rules for navigation area */
nav {
	font-family: 'Quattrocento', serif;
	font-weight: bold;
	background-color: #1c4f33;
}

nav li {
	display: block;
	border-top: 1px solid #bfe3cd;
	font-size: 2em;
}

nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.5em 1em;
	text-decoration: none;
}

.logo {
	font-family: 'Bebas Neue', sans-serif;
}

/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba (0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

/* Style rules for main content */
main {
	font-family: 'Quattrocento', serif;
	padding: 2%;
	background-color: #bfe3cd;
	overflow: auto;
}

h2 {
	font-size: 2em;
	text-align: center;
}

main p {
	font-size: 1.25em;
	text-align: center;
}

main dt {
	font-size: 1.25em;
	font-weight: bold;
}

main dd {
	font-style: italic;
}

.action {
	font-size: 1.75em;
	color: #373684;
	font-weight: bold;
}

#info {
	clear: left;
	background-color: #c0caf7;
	padding: 1% 2%;
}

.round {
	border-radius: 10px
}

#contact {
	text-align: center;
}

.tel-link {
	background-color: #1c4f33;
	padding: 2%;
	margin: auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

#contact .email-link {
	color: #4645a8;
	text-decoration: none;
	font-weight: bold;
}

#about {
	border: 5px solid #e1f5eb;
	text-align: center;
	width: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	padding-right: 50px;
}

#faq {
	text-align: center;
}

.map {
	border: 5px solid #b0e8c9;
	width: 95%;
	height: 50%;
}
	
* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	border: 10px;
}	

/* style rules for form elements */
fieldset, input {
	margin-bottom: 2;
}

legend {
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}

label {
	display: block;
	padding-top: 3%
}

#submit {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding: 3%;
	background-color: #b7b7e1;
	font-size: 1em;
}
/* Style rules for footer content */
footer {
	text-align: center;
	font-size: 1em;
	clear: left;
}

footer a {
	color: #4645a8;
	text-decoration: none;
}

aside {
	grid-column: 1 / span 2;
}

/* CSS for mobile*/ 		
@media only screen and (max-width: 600px), print {	
	.tab-desk nav {
		display: none;
	}
	
	.tab-desk nav li {
		display: none;
	}
	.mobile-nav a {
		color: #fff;
		text-align: center;
		font-size: 2em;
		text-decoration: none;
		padding: 3%;
		display: block;
	}

	.mobile-nav a.menu-icon {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu-icon div {
		height: 50px;
		width: 50px;
		background-color: #373684;
	}

	.mobile-nav li {
		color: #fff;
		text-align: center;
		font-size: 1.5em;
		text-decoration: none;
		padding: 3%;
		display: block;
	}	
	
	#menu-links {
		display: none;
	}
	
	h1 {
		font-size: 1.5em;
		padding: 4%;
		margin-right: 15%;
	}
}

/* Media query for Tablet Viewport */
@media screen and (min-width: 550px), print {

	/* Tablet Viewport: Show tab-desk class, hide mobile class */
	.tab-desk {
		display: block;
	}
	.mobile {
		display: none;
	}
	.mobile-nav {
		display: none;
	}

	/* Tablet Viewport: Style rule for header content */
	h1 {
		margin: 0;
		padding:0;
		font-size: 2em;
	}
	
	h2 {
		margin: 0;
		padding:0;
		font-size: 1em;
	}
	
	span.tab-desk {
	display: inline;
	}
	
	/* Tablet viewport: style rules for nav area */
	nav li {
		top border: none;
		display: inline-block;
		font-size: 1.5em;
		border-right: 1px solid;
	}
	nav li:last-child {
		border-right: none; 
	}	
	nav li a: {
		padding-top: 0.25em;
		padding-bottom: 0.25em;
		padding-left: 0.5em;
		padding-right: 0.5em
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
	}

	/* Tablet Viewport: style rule for map */
	.map {
		width: 500px;
		height: 450px;
	}
	
	.grid {
    	display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-gap: 20px;
    }
    
    
    /* tablet viewport: animation */
    @-webkit-keyframes text animation {
    	0% { font-size: 1em; }
    	50% { font-size: 2em; }
    	100% { font-size: 1.35em; }
    }
    
    
    @keyframes text-animation {
    	0% { font-size: 1em; }
    	50% { font-size: 2em; }
    	100% { font-size: 1.24em; }
    }
    
    figcaption {
    	-webkit-animation-name: text-animation;
    	animation-name: text-animation;
    	-webkit-animation-delay: 3s;
    	animation-delay: 3s;
    	-webkit-animation-duration: 5s;
    	animation-duration: 5s;
    }
    
    /*tablet viewport: style rules for form element */
    form {
    	width: 70%;
    	margin-top: 0;
    	margin-bottom: 0;
    	margin-left: auto;
    	margin-right: auto;
    }
}

/* Media query for Desktop viewport */
@media screen and (min-width: 769px), print {
	/* Desktop Viewport: Style rule for header */
	header {
		padding: 2%;
	}
	
	/* Desktop Viewport: Rules for nav area */
	nav li a {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	
	nav li a:hover {
		transform: scale(1.2);
	}
	/* Desktop Viewport Style rules for main content */
	#info ul {
		margin-left: 5%;
	}
	
	main h3 {
		font-size: 1.5em;
	}
	
	.grid {
    	display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-gap: 20px;
    }
   
    /* desktop viewport: style rules for table */
	table {
		width: 70%;
	}

    /*desktop viewport: style rules for form element*/
    .form-grid {
    	display: grid;
    	grid-template-columns: auto auto;
    	grid-gap: 20px;
    }
    
    .btn {
    	grid-column: 1 / span 2;
    }
	    /* desktop viewport: animation */
    @-webkit-keyframes text animation {
    	0% { font-size: 1em; }
    	50% { font-size: 2em; }
    	100% { font-size: 1.35em; }
    }
    
    
    @keyframes text-animation {
    	0% { font-size: 1em; }
    	50% { font-size: 2em; }
    	100% { font-size: 1.24em; }
    }
    
    figcaption {
    	-webkit-animation-name: text-animation;
    	animation-name: text-animation;
    	-webkit-animation-delay: 3s;
    	animation-delay: 3s;
    	-webkit-animation-duration: 5s;
    	animation-duration: 5s;
    }
}
	
/* Media query for print */
@media print {
	body {
		background-color: #fff;
		color: #000;
	}
}

/* desktop viewport: style rules for table */
table {
	width: 70%;
}

	





